<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>modelo_dw</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="00f7c33b-ac97-4e06-abbd-74f371b50c21" name="ft_atracacao" objectType="TABLE" physicalName="ft_atracacao" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9d8b0519-18bb-4eb4-95f2-b86eb1e44ba8" autoIncrement="false" autoIncrementSequenceName="ft_atracacao_sk_atracacao_seq" defaultValue="" name="sk_atracacao" nullable="0" physicalName="sk_atracacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4703d73d-bc79-4d7c-ac7a-900a341b0f74" autoIncrement="false" autoIncrementSequenceName="ft_atracacao_md_tot_horas_seq" defaultValue="" name="md_tot_horas" nullable="0" physicalName="md_tot_horas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="79913d79-95c2-4018-8036-d20a27fccdfc" autoIncrement="false" autoIncrementSequenceName="dim_data_fk_data_inicio_seq" defaultValue="" name="fk_data_inicio" nullable="0" physicalName="fk_data_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d306eb30-d44a-4ea1-83e7-e3a521111a09" autoIncrement="false" autoIncrementSequenceName="fk_data_fim_seq" defaultValue="" name="fk_data_fim" nullable="0" physicalName="fk_data_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="9a4ce6c1-71b1-4793-a91b-7db471cd8147" autoIncrement="false" autoIncrementSequenceName="dim_terminal_fk_ponto_atracacao_seq" defaultValue="" name="fk_ponto_atracacao" nullable="0" physicalName="fk_ponto_atracacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="9acdd78c-306a-44f2-8679-e12bc55dc8db" autoIncrement="false" autoIncrementSequenceName="dim_embarcacao_sk_embarcacao_seq" defaultValue="" name="sk_embarcacao" nullable="0" physicalName="sk_embarcacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="3318f186-8b3e-4cba-b24b-5e8e705262a0" autoIncrement="false" autoIncrementSequenceName="ft_atracacao_dt_atualiza_seq" defaultValue="" name="dt_atualiza" nullable="0" physicalName="dt_atualiza" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="e2a8aad7-117d-418c-8c6f-8b290a302814" clustered="false" name="ft_atracacao_pk" physicalName="ft_atracacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="c4fe6e6a-bd37-49e8-b18f-c53873d39436" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="sk_atracacao" physicalName="sk_atracacao" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="1cf64545-0103-46ae-bf0d-981b6e9d0ef3" name="dim_ponto_atracacao" objectType="TABLE" physicalName="dim_ponto_atracacao" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="b801e67c-49fd-4e72-b1fd-52eb5bb98922" autoIncrement="false" autoIncrementSequenceName="dim_ponto_atracacao_sk_ponto_atracacao_seq" defaultValue="" name="sk_ponto_atracacao" nullable="0" physicalName="sk_ponto_atracacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="c1e7f3b9-39b6-4b33-988d-445d2e0937cd" autoIncrement="false" autoIncrementSequenceName="dim_ponto_atracacao_nk_ponto_atracacao_seq" defaultValue="" name="nk_ponto_atracacao" nullable="0" physicalName="nk_ponto_atracacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="7a66eb0d-d1bd-41ae-b9ad-9cda572ef4f3" autoIncrement="false" autoIncrementSequenceName="dim_ponto_atracacao_nm_ponto_atracacao_seq" defaultValue="" name="nm_ponto_atracacao" nullable="0" physicalName="nm_ponto_atracacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="6ce3fb2a-41be-4198-be68-c1e9f752fbbd" autoIncrement="false" autoIncrementSequenceName="dim_ponto_atracacao_nm_terminal_seq" defaultValue="" name="nm_terminal" nullable="0" physicalName="nm_terminal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="7ffebf12-7d93-4fdb-ae8c-306988c89815" autoIncrement="false" autoIncrementSequenceName="dim_ponto_atracacao_sg_terminal_seq" defaultValue="" name="sg_terminal" nullable="0" physicalName="sg_terminal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c70a0199-9cbc-4f8e-b429-efada42ba425" autoIncrement="false" autoIncrementSequenceName="dim_ponto_atracacao_dt_atualiza_seq" defaultValue="" name="dt_atualiza" nullable="0" physicalName="dt_atualiza" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="c8667075-dbbf-4fd5-96e2-19cc99a16a21" clustered="false" name="dim_ponto_atracacao_pk" physicalName="dim_terminal_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="6b5caf1b-0b13-4c39-b719-b5c0f4ef07f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="sk_ponto_atracacao" physicalName="sk_ponto_atracacao" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="d95964e3-78d6-4534-bb7e-cecc30f8ff9c" name="dim_data" objectType="TABLE" physicalName="dim_data" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="ef4bf9ee-248d-46eb-a56b-30b953dc7b10" autoIncrement="false" autoIncrementSequenceName="dim_data_sk_data_seq" defaultValue="" name="sk_data" nullable="0" physicalName="sk_data" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="99a7802c-7636-4dc8-98b7-816aac978d6a" clustered="false" name="dim_data_pk" physicalName="dim_data_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="2db20278-cf65-4c35-894f-205033aafe67" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="sk_data" physicalName="sk_data" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="58b83209-ae5a-46cd-b314-12e140cb148d" name="dim_embarcacao" objectType="TABLE" physicalName="dim_embarcacao" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="fc365332-19a5-47a5-b0d4-458ca89b29b1" autoIncrement="false" autoIncrementSequenceName="dim_embarcacao_sk_embarcacao_seq" defaultValue="" name="sk_embarcacao" nullable="0" physicalName="sk_embarcacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="21e958e4-a931-430a-af09-b62701e17641" autoIncrement="false" autoIncrementSequenceName="dim_embarcacao_nk_navio_seq" defaultValue="" name="nk_navio" nullable="0" physicalName="nk_navio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="d8e2a066-74c1-4cea-9a1f-4fac5cabb4db" autoIncrement="false" autoIncrementSequenceName="dim_embarcacao_nk_empurrador_seq" defaultValue="" name="nk_empurrador" nullable="0" physicalName="nk_empurrador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="e97b26b5-4b6b-4237-bb50-dd2cea7d97ca" autoIncrement="false" autoIncrementSequenceName="dim_embarcacao_nk_barcaca_seq" defaultValue="" name="nk_barcaca" nullable="0" physicalName="nk_barcaca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="acf550fb-d901-40eb-bf3a-e4c65bd4e6e9" autoIncrement="false" autoIncrementSequenceName="dim_embarcacao_nm_embarcacao_seq" defaultValue="" name="nm_embarcacao" nullable="0" physicalName="nm_embarcacao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="670902ff-38f9-40f0-9bee-7f2ab0c4a695" autoIncrement="false" autoIncrementSequenceName="dim_embarcacao_tp_embarcacao_seq" defaultValue="" name="tp_embarcacao" nullable="0" physicalName="tp_embarcacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="14e81d46-8315-4efd-918c-c7ae86fe8139" autoIncrement="false" autoIncrementSequenceName="dim_embarcacao_dt_atualiza_seq" defaultValue="" name="dt_atualiza" nullable="0" physicalName="dt_atualiza" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="8482efed-3d4f-4420-94fb-201fed3d6ebe" clustered="false" name="dim_embarcacao_pk" physicalName="dim_embarcacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="91820d4c-fd2a-4282-9f14-edf12c64191b" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="sk_embarcacao" physicalName="sk_embarcacao" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL34" populated="true" UUID="84252c68-4af8-4c36-a762-0aa76355d987" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_terminal_ft_atracacao_fk" physicalName="dim_terminal_ft_atracacao_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP35" populated="true" UUID="5be13a6f-d036-4569-91b8-590ba49018a2" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL36" populated="true" UUID="33e0e3dc-f8ba-45f8-b35b-35fd28292b51" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_data_ft_atracacao_fk" physicalName="dim_data_ft_atracacao_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="fdac2c77-d451-4fb7-abd3-be7390d995f8" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="f6288540-37e5-43df-b18f-697adc3a736b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_data_ft_atracacao_fk1" physicalName="dim_data_ft_atracacao_fk1" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="23507e51-edcd-4005-9cce-6478c198c174" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="a0ed5972-5130-40f3-8ac6-dd308ed42253" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_embarcacao_ft_atracacao_fk" physicalName="dim_embarcacao_ft_atracacao_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="9b589b52-4fcf-4f59-83a1-2221f3cc9540" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="344" y="219" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="335" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="370" y="475" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="711" y="227" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL36" pkConnection="0.3064516129032258" fkConnection="0.34841628959276016" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL38" pkConnection="0.7441860465116279" fkConnection="0.6496062992125984" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL34" pkConnection="0.5504587155963303" fkConnection="0.5093457943925234" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL40" pkConnection="0.46808510638297873" fkConnection="0.5309734513274337" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
